spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/dvdrest
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.generate-ddl = true
spring.liquibase.enabled = true
spring.liquibase.change-log = classpath:/db/changelog.xml
spring.liquibase.url=jdbc:postgresql://127.0.0.1:5432/dvdrest
spring.liquibase.user=postgres
spring.liquibase.password=postgres
//spring.jpa.hibernate.ddl-auto=none