spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/dvdrest
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.generate-ddl = true

//spring.jpa.hibernate.ddl-auto=none